<!DOCTYPE html>
<html lang="BR-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELNATÃ CORRÊA</title>
    <link rel="stylesheet" href="/pages.css/all.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#homeplay" class="logo">Elnatã.</a>

      <nav class="navbar">
        <a href="#homeplay" class="active">Página Inicial</a>
        <a href="#section2">Sobre</a>
        <a href="/pages/projects.html">Projetos</a>
        <a href="#contato">Contato</a>
    </nav>
    </header>

    <section  id="homeplay" class="home">
      <div class="home-content">
        <h1>Oi, Eu sou o Elnatã Correa</h1>
        <h3>Web Developer</h3>
        <p>
          Tenho todos os dias buscado melhorar meu desempenho em programação,
          alcançando cada vez mais os meus objetivos. Espero que tenha uma otima
          experiência nessa pagina.
        </p>
        <div class="bnt-box">
          <a href="#">Contrate-me</a>
          <a href="/pages/holodecks.html">Holodeck's</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://github.com/Elnata1nt">
          <i class="bx bxl-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/elnatan1nt/"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/elnatan_nt/"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
      </div>

      <!-- <span class="home-imgHover"></span> -->
    </section>

    <section class="Product">
      <div class="product-sci">
        <div class="product-container">

          <a href="https://chat.whatsapp.com/Ew4dOwAS4CJ01xdSaUxAwv" target="_blank" class="box-sci">
            <b class="bx bxs-id-card"></b>
            <p>Seja membro<br>da Holodeck's Community</p>
          </a>
  
          <a href="/pages/projects.html" class="box-sci">
            <b class="bx bx-archive"></b>
            <p>Explore alguns projetos</p>
          </a>
  
          <a href="/pages/book_box.html" class="box-sci">
            <b class="bx bx-book"></b>
            <p>Explore nossa biblioteca digital</p>
          </a>
  
          <a href="#" class="box-sci">
            <b class="bx bx-group"></b>
            <p>Comunidades Parceiras</p>
          </a>
  
  
        </div>
      </div>  

    </section>

    <section id="section2" class="about">
      <div class="about-content">
        <h1>Sobre mim</h1>

        <p>
          Bem-vindo ao meu mundo digital! <br><br>
          E aí, galera!  Sou o Elnatã Correa, tenho 24 anos e estou cursando Engenharia da Computação, vivo me aventurando no mundo do código, transformando ideias em projetos criativos e que superam expectativas.
          <br><br>
          Minha missão? Me tornar referência na área de tecnologia no Norte do Brasil! 
          Compartilho meu conhecimento e projetos com entusiasmo, seja desenvolvendo projetos ou solucionando problemas, 
          meu lema é: desafios? Eu encaro! Meu objetivo vai além de criar, quero contribuir ativamente para a comunidade tecnológica
          <br><br>
          Seja desenvolvendo projetos ou solucionando problemas, estou aqui para ajudar e encarar qualquer desafio. 
          Meu objetivo vai além de criar projetos; quero contribuir ativamente para a comunidade tecnológica, compartilhando conhecimentos e experiências valiosas.
          <br><br>
          Além disso, sou líder da Holodeck's Community, uma comunidade vibrante de tecnologia dedicada ao 
          compartilhamento de conteúdos inovadores e ao apoio mútuo, 
          promovendo eventos incríveis para nossos membros.
          <br><br>
          Vamos juntos na jornada pela inovação e excelência, criando um impacto positivo e duradouro na nossa comunidade!
        </p>
        
        <h4>Amazonas, Manaus</h4>
        
      </div>
    </section>

    <script src="/cd.js/menu.js"></script>
  </body>
</html>
